<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            text-align: center;
        }
        h1:hover{
            transform: scale(1.5);
            transition: ease-in-out;
            transition-duration: 1s;
        }
        h1 a{
            text-decoration: none;
            color: rgb(29, 29, 29);
        }
        header ul{
            align-items: center;
        }
        ul li{
            display: inline-block;
            margin: 2em ;
        }
        li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="http://localhost:3000/">Home</a></li>
            <li><a href="http://localhost:3000/name">Name</a></li>
            <li><a href="http://localhost:3000/clg">College</a></li>
            <li><a href="http://localhost:3000/dept">Department</a></li>
        </ul>
    </header>
    <h3>Hi there. I'm Dhruv R Jain. Click the link below to know more about me</h3>
    <h1><a href="https://www.linkedin.com/in/dhruvrjain" target="_blank">Dhruv R Jain</a></h1>
</body>
</html>